<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/services"/>
    <Resource auth="Container" 
              driverClassName="org.postgresql.Driver" 
              maxActive="20" 
              maxIdle="10" 
              maxWait="-1" 
              name="jdbc/services" 
              password="Vakar1ma" 
              type="javax.sql.DataSource" 
              url="jdbc:postgresql://localhost:5432/legszer" 
              username="postgres"/>
</Context>
